# paytpv-clients

./: README.md
paytpv-rest/: README.md  pom.xml
paytpv-rest/WebContent/WEB-INF/: web.xml
paytpv-rest/src/com/paytpv/rest/service/: PaytpvRestService.java
paytpv-ws-client/: .gitignore  .project  README.md  pom.xml
paytpv-ws-client/src/assembly/: paytpv-generated-xmlbeans.xml
paytpv-ws-client/src/main/java/com/paytpv/: Item.java  ObjectFactory.java
paytpv-ws-client/src/main/resources/: item.xsd  xml-operations.wsdl
paytpv-ws-facade/: README.md  pom.xml
paytpv-ws-facade/src/main/java/com/paytpv/ws/facade/: PaytpvFacadeService.java
paytpv-ws-facade/src/main/java/com/paytpv/ws/facade/impl/: PaytpvFacadeServiceImpl.java
paytpv-ws-facade/src/main/java/com/paytpv/ws/facade/utils/: PaytpvUtils.java
paytpv-ws-facade/src/main/java/com/paytpv/ws/pojo/: OperationState.java  SortOrder.java  Terminal.java
paytpv-ws-facade/src/test/java/com/paytpv/ws/facade/: PaytpvDirectConsumesTest.java  PaytpvTest.java
